<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Georgia, 'Times New Roman', Times, serif;
      background-color:whitesmoke;
    }
    header {
      background-color: #eb6161;
      color: #87b7c4;
      padding: 1px;
      text-align: center;
    }
    div ul {
      list-style-type: none;
      padding: 0;
    }
    div ul li {
      display: inline;
      margin-right: 5px;
    }
    div ul li a {
      color: #fff;
      text-decoration: none;
    }
    section {
      padding: 10px;
    }
    footer {
      background-color: #eb6161;
      color: #fff;
      text-align: center;
      padding: 0.5px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
<header>
  <h1>MY PORTFOLIO</h1>
  <div>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </div>
</header>
<section id="about">
  <h1>About Me</h1>
  <p>"Hello everyone, my name is shaik baba,and pursuing graduation in Btech (cse) with specialization of Artifical intellengence and machine learning at St.Mary's Group of instutitions Guntur,I have recently completed my intermediate in mpc at p.b.n college,ponnur.Coming to my Strengths I am a quick learner and a hard worker.I have a hobby to cook food and playing shuttle.Thank you for allowing me to share a bit about myself.</p>
</section><section id="projects">
  <h1>Projects</h1>
  <tr>
    <td></td>
    <td><select name="course">
        <option name="">Project Names</option>
        <option name="Community service project">Community service project</option>
        <option name="Create a web page">Create a web page</option>
    </select></td>
</tr>
</section>
<section id="contact">
  <h1>Contact Me</h1>
  <table border="1">
  <tr>
    <td>Mobile Number</td><td>8464978794</td><br>
  </tr>
  <tr>
    <td>Email</td><td>shaikbabajani4@gmail.com</td>
  </tr>
  </table>
</section>
<footer>
  <p>&copy; 2024 My Portfolio</p>
</footer>
</body>
</html>
